<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>Saydobid Khusanov</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 800px;
			margin: 0 auto;
			background-color: #F2FFEF;
		}
		h1 {
			text-align: center;
			font-family: Arial Black, sans-serif;
			color: #6131FE;
		}
		h2 {
			text-align: center;
			font-style: italic;
			font-family: Georgia, sans-serif;
			color: #1C136F
		}
		p {	font-family: Georgia, sans-serif;
			color: #2A2170
		}
		a {
			font-family: Comic Sans MS, sans-serif;
			color: #72214B
		}
		li {
			font-family: Cambria, sans-serif;
			color: #1E2843

		}
	</style>
</head>
<body>
	<h1>About Saydobid Khusanov</h1>
	<p>My name is <b>Saydobid Khusanov</b>. I live in Tashkent, Uzbekistan. I am a <b>student of IUT</b>. I am into <b>linguistics</b> and <b>science</b>.</p>
	<hr>
	<h2>My current courses</h2>
	<u1>
		<li>GEN1020 - Academic English Reading</li>
		<li>GEN1021 - Academic English</li>
		<li>MSC1011 - Calculus 1</li>
		<li>MSC1021 - Physics 1</li>
		<li>MSC1031 - Physic Experiment</li>
		<li>GEN1051 - Object Oriented Programming 1</li>
		<li>SOC1010 - Introduction to IT</li>
	</u1>
	<hr>
	<h2>My favourite books</h2>
	<p><i>I really enjoy reading books :)</i></p>
		<ol>
		<li>Harry Potter series
		<a href="https://www.amazon.com/Harry-Potter-Paperback-Box-Books/dp/0545162076/ref=sr_1_1?dchild=1&keywords=Harry+Potter+series&qid=1635598897&qsid=140-2755254-2722363&sr=8-1&sres=0545162076%2C0545596270%2C1338218395%2CB017V4IMVQ%2CB017V4IPPO%2CB017V4NOEG%2CB017V4NTFA%2CB017WJ5PR4%2CB017V4NQGM%2CB017V4NLJ4%2C1338716530%2C0545790352%2C133831291X%2C0545791421%2CB084B1WF7M%2C1338596705&srpt=ABIS_BOOK"
		target="_blank">(IMBD)</a></li>
		
		<li>Little Prince 
		<a href="https://www.amazon.com/Little-Prince-Antoine-Saint-Exupery-ebook/dp/B008QYT7DI/ref=sr_1_1?dchild=1&keywords=little+prince&qid=1635599180&qsid=140-2755254-2722363&s=digital-text&sr=1-1&sres=B008QYT7DI%2CB07RM3K61F%2CB08936NV3D%2CB09FP1LXQT%2CB07DQM2XCS%2CB07GY2MK4P%2CB01DQB450U%2CB00U164YN2%2CB00GIRTDFC%2CB09KNS5TSV%2CB09KPNC429%2CB004DI7M38%2CB09KNRBRFG%2CB08S36GKHF%2CB09DTHQHQ7%2CB094PXQZFY"
		target="_blank">(IMBD)</a></li>
		
		<li>University Physics with Modern Physics 
		<a href="https://www.amazon.com/University-Physics-Modern-Pearson-Mastering/dp/1292314958/ref=sr_1_1?crid=1F1WSMMF5FCXS&dchild=1&keywords=university+physics+global+edition&qid=1635599559&qsid=140-2755254-2722363&sprefix=university+physics+global%2Cdigital-text%2C462&sr=8-1&sres=1292314958%2C1292100311%2C129211892X%2C0470943416%2C067403189X%2C131663132X%2C1292112549%2C1292057157%2C1598133411%2CB08T6FFY6S%2C0135216117%2C9352861779%2C0134465776%2C052556781X%2C0321595491%2C0525570438&srpt=ABIS_BOOK"
		target="_blank">(IMBD)</a></li>
		
	</ol>
	<hr>
	<h2>My moods</h2>
	<p> Happy:</p>
	<img src="https://emojigraph.org/media/social/grinning-face-with-smiling-eyes_1f604.png">
	<hr>
	<p>Sad: </p>
	<img src="https://emojigraph.org/media/social/slightly-smiling-face_1f642.png">
	<hr>
	<h2>Some facts about my neighbours</h2>
	<u1>
		<li>Mirkamol Mirkamilov: He is a fluent CFL and ESL speaker.</li>
		<li>Murodjon Mirfayzullayev: He is very good at computer programming and designing.</li>
	</u1>
	<hr>
	<p><i>Saydobid Khusanov &copy;2021</i></p>
</body>
</html>